{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 275,
  "lineage": "a7f74fbb-48a3-ac0c-e1c1-33e37eadc8a5",
  "outputs": {
    "RDS-end-point": {
      "value": "sv1.cl57etwzygct.us-east-1.rds.amazonaws.com:3306",
      "type": "string"
    },
    "RDS-identifier": {
      "value": "sv1",
      "type": "string"
    },
    "SecGroup_id": {
      "value": "sg-06fbb5a773a81184f",
      "type": "string"
    },
    "VPC-ID": {
      "value": "vpc-032acd4cba4f3d7c5",
      "type": "string"
    },
    "currentaccount_id": {
      "value": "751466979087",
      "type": "string"
    },
    "subnet1_id": {
      "value": "subnet-04cab0f748ff62b03",
      "type": "string"
    },
    "subnet2_id": {
      "value": "subnet-035aab05eb99044fc",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.SQl",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "751466979087",
            "arn": "arn:aws:sts::751466979087:assumed-role/Admin_Role/SESSION_NAME",
            "id": "2020-07-03 04:27:15.835508 +0000 UTC",
            "user_id": "AROA255XMD4HVZVIP5UBL:SESSION_NAME"
          }
        }
      ]
    },
    {
      "module": "module.ECS",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs-instance-policy",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.ECS",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs-service-policy",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3622649364",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.ECS",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ecs-autoscaling-group",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:751466979087:autoScalingGroup:c91ace7a-c9a0-47a5-a96d-fcb135085ed4:autoScalingGroupName/ecs-autoscaling-group",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "default_cooldown": 300,
            "desired_capacity": 4,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "ecs-autoscaling-group",
            "initial_lifecycle_hook": [],
            "launch_configuration": "ecs-launch-configuration",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 5,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "ecs-autoscaling-group",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::751466979087:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0119634d6d0eae693",
              "subnet-0d21cbab5cacd9336"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.ECS.aws_iam_instance_profile.ecs-instance-profile",
            "module.ECS.aws_iam_role.ecs-instance-role",
            "module.ECS.aws_launch_configuration.ecs-launch-configuration",
            "module.VPC.aws_security_group.PubSG",
            "module.VPC.aws_subnet.PubSub1",
            "module.VPC.aws_subnet.PubSub2",
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.SQl",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "db",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "sv1.cl57etwzygct.us-east-1.rds.amazonaws.com",
            "allocated_storage": 30,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:751466979087:db:sv1",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 5,
            "backup_window": "07:00-09:00",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "sv1",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "sv1.cl57etwzygct.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.22",
            "final_snapshot_identifier": "Snap",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "sv1",
            "identifier": "sv1",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "general-public-license",
            "maintenance_window": "sun:06:13-sun:06:43",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": true,
            "name": "",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "Smit1234",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-DCUOXMYUH5HN3OMYA7YSYI4K4U",
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "username": "svtestadmin",
            "vpc_security_group_ids": [
              "sg-06fbb5a773a81184f"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.SQl.aws_db_subnet_group.rds-instance-subnets",
            "module.VPC.aws_security_group.PubSG",
            "module.VPC.aws_subnet.PriSub1",
            "module.VPC.aws_subnet.PriSub2",
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.SQl",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "rds-instance-subnets",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:751466979087:subgrp:sv1",
            "description": "Managed by Terraform",
            "id": "sv1",
            "name": "sv1",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-035aab05eb99044fc",
              "subnet-04cab0f748ff62b03"
            ],
            "tags": {
              "Name": "sv1"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.VPC.aws_subnet.PriSub1",
            "module.VPC.aws_subnet.PriSub2",
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.ECS",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "test-ecs-cluster",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:751466979087:cluster/smitadmin",
            "capacity_providers": null,
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:751466979087:cluster/smitadmin",
            "name": "smitadmin",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ECS",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "test-ecs-service",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:751466979087:cluster/smitadmin",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "ecs-service-role",
            "id": "arn:aws:ecs:us-east-1:751466979087:service/test-ecs-service",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "wordpress",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:751466979087:targetgroup/ecs-target-group/83b43ea973eaa896"
              }
            ],
            "name": "test-ecs-service",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "Smit_hello_world:4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ECS.aws_ecs_cluster.test-ecs-cluster",
            "module.ECS.aws_ecs_task_definition.wordpress",
            "module.ECS.aws_iam_role.ecs-service-role",
            "module.ECS.aws_lb.ecs-load-balancer",
            "module.ECS.aws_lb_target_group.ecs-target-group1",
            "module.VPC.aws_security_group.PubSG",
            "module.VPC.aws_subnet.PubSub1",
            "module.VPC.aws_subnet.PubSub2",
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.ECS",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "wordpress",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:751466979087:task-definition/Smit_hello_world:4",
            "container_definitions": "[{\"cpu\":10,\"environment\":[],\"essential\":true,\"image\":\"wordpress\",\"links\":[\"mysql\"],\"memory\":500,\"mountPoints\":[],\"name\":\"wordpress\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]},{\"cpu\":10,\"environment\":[{\"name\":\"MYSQL_ROOT_PASSWORD\",\"value\":\"password\"}],\"essential\":true,\"image\":\"mysql\",\"memory\":500,\"mountPoints\":[],\"name\":\"mysql\",\"portMappings\":[],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "",
            "family": "Smit_hello_world",
            "id": "Smit_hello_world",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 4,
            "tags": null,
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nateip1",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0c0a557e7815c9c7e",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-34-192-116-194.compute-1.amazonaws.com",
            "public_ip": "34.192.116.194",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "Admin-Account-PublicSubnent1"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.VPC.aws_internet_gateway.ig",
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nateip2",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-02c5350fc6c8842e1",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-54-204-174-0.compute-1.amazonaws.com",
            "public_ip": "54.204.174.0",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "Admin-Account-PublicSubnet2"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.VPC.aws_internet_gateway.ig",
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.ECS",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ecs-instance-profile",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751466979087:instance-profile/ecs-instance-profile",
            "create_date": "2020-07-03T04:27:24Z",
            "id": "ecs-instance-profile",
            "name": "ecs-instance-profile",
            "name_prefix": null,
            "path": "/",
            "role": null,
            "roles": [
              "ecs-instance-role"
            ],
            "unique_id": "AIPA255XMD4HTPVJXOPOH"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ECS.aws_iam_role.ecs-instance-role"
          ]
        }
      ]
    },
    {
      "module": "module.ECS",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs-instance-role",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751466979087:role/ecs-instance-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-07-03T04:27:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-instance-role",
            "max_session_duration": 3600,
            "name": "ecs-instance-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA255XMD4HVPEFFDWAR"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ECS",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs-service-role",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751466979087:role/ecs-service-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-07-03T04:27:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-service-role",
            "max_session_duration": 3600,
            "name": "ecs-service-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA255XMD4HQPQRS75RR"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ECS",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs-instance-role-attachment",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-instance-role-20200703042724888400000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
            "role": "ecs-instance-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ECS.aws_iam_role.ecs-instance-role"
          ]
        }
      ]
    },
    {
      "module": "module.ECS",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs-service-role-attachment",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-service-role-20200703042724912600000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole",
            "role": "ecs-service-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ECS.aws_iam_role.ecs-service-role"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ig",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:751466979087:internet-gateway/igw-0d627a1a32a8d9725",
            "id": "igw-0d627a1a32a8d9725",
            "owner_id": "751466979087",
            "tags": {
              "Name": "Admin-Account_INTERNET GATEWAY"
            },
            "vpc_id": "vpc-032acd4cba4f3d7c5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.ECS",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "ecs-launch-configuration",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:751466979087:launchConfiguration:7c31bad5-964e-476d-970d-99d0e2647ca6:launchConfigurationName/ecs-launch-configuration",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "ecs-instance-profile",
            "id": "ecs-launch-configuration",
            "image_id": "ami-098f16afa9edf40be",
            "instance_type": "t2.large",
            "key_name": "Test123",
            "name": "ecs-launch-configuration",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 0,
                "volume_size": 100,
                "volume_type": "standard"
              }
            ],
            "security_groups": [
              "sg-06fbb5a773a81184f"
            ],
            "spot_price": "",
            "user_data": "94edea16d250d0360345d4f48dcdbe98a8f1241c",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ECS.aws_iam_instance_profile.ecs-instance-profile",
            "module.ECS.aws_iam_role.ecs-instance-role",
            "module.VPC.aws_security_group.PubSG",
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.ECS",
      "mode": "managed",
      "type": "aws_lb",
      "name": "ecs-load-balancer",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:751466979087:loadbalancer/app/ecs-load-balancer/2f068901d1283ce1",
            "arn_suffix": "app/ecs-load-balancer/2f068901d1283ce1",
            "dns_name": "ecs-load-balancer-266206267.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:751466979087:loadbalancer/app/ecs-load-balancer/2f068901d1283ce1",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "ecs-load-balancer",
            "name_prefix": null,
            "security_groups": [
              "sg-06fbb5a773a81184f"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-0119634d6d0eae693"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0d21cbab5cacd9336"
              }
            ],
            "subnets": [
              "subnet-0119634d6d0eae693",
              "subnet-0d21cbab5cacd9336"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-032acd4cba4f3d7c5",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.VPC.aws_security_group.PubSG",
            "module.VPC.aws_subnet.PubSub1",
            "module.VPC.aws_subnet.PubSub2",
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.ECS",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "alb-listener",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:751466979087:listener/app/ecs-load-balancer/2f068901d1283ce1/b4f8c09ba25a8f2d",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:751466979087:targetgroup/ecs-target-group/83b43ea973eaa896",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:751466979087:listener/app/ecs-load-balancer/2f068901d1283ce1/b4f8c09ba25a8f2d",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:751466979087:loadbalancer/app/ecs-load-balancer/2f068901d1283ce1",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ECS.aws_lb.ecs-load-balancer",
            "module.ECS.aws_lb_target_group.ecs-target-group1",
            "module.VPC.aws_security_group.PubSG",
            "module.VPC.aws_subnet.PubSub1",
            "module.VPC.aws_subnet.PubSub2",
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.ECS",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "ecs-target-group1",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:751466979087:targetgroup/ecs-target-group/83b43ea973eaa896",
            "arn_suffix": "targetgroup/ecs-target-group/83b43ea973eaa896",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:751466979087:targetgroup/ecs-target-group/83b43ea973eaa896",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "ecs-target-group",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-032acd4cba4f3d7c5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ECS.aws_lb.ecs-load-balancer",
            "module.VPC.aws_security_group.PubSG",
            "module.VPC.aws_subnet.PubSub1",
            "module.VPC.aws_subnet.PubSub2",
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "natpub1",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0c0a557e7815c9c7e",
            "id": "nat-0a5fc89a0d3752b9e",
            "network_interface_id": "eni-07573051d8803fcc9",
            "private_ip": "10.0.0.118",
            "public_ip": "34.192.116.194",
            "subnet_id": "subnet-0d21cbab5cacd9336",
            "tags": {
              "Name": "Admin-Account-NatPublicSubnet1"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.VPC.aws_eip.nateip1",
            "module.VPC.aws_internet_gateway.ig",
            "module.VPC.aws_subnet.PubSub1",
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "natpub2",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-02c5350fc6c8842e1",
            "id": "nat-0ad8c1a8834a7a3ed",
            "network_interface_id": "eni-03db8908aab429351",
            "private_ip": "10.0.0.183",
            "public_ip": "54.204.174.0",
            "subnet_id": "subnet-0119634d6d0eae693",
            "tags": {
              "Name": "Admin-Account-NatPublicSubnet2"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.VPC.aws_eip.nateip2",
            "module.VPC.aws_internet_gateway.ig",
            "module.VPC.aws_subnet.PubSub2",
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "sbnacl",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:751466979087:network-acl/acl-09a4914297e6fb546",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-09a4914297e6fb546",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "751466979087",
            "subnet_id": null,
            "subnet_ids": [
              "subnet-0119634d6d0eae693",
              "subnet-035aab05eb99044fc",
              "subnet-04cab0f748ff62b03",
              "subnet-0d21cbab5cacd9336"
            ],
            "tags": {
              "Name": "Admin-Account-NACL "
            },
            "vpc_id": "vpc-032acd4cba4f3d7c5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.VPC.aws_subnet.PriSub1",
            "module.VPC.aws_subnet.PriSub2",
            "module.VPC.aws_subnet.PubSub1",
            "module.VPC.aws_subnet.PubSub2",
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_route1",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0111706b5018b2ab71080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "nat-0a5fc89a0d3752b9e",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0111706b5018b2ab7",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.VPC.aws_eip.nateip1",
            "module.VPC.aws_internet_gateway.ig",
            "module.VPC.aws_nat_gateway.natpub1",
            "module.VPC.aws_route_table.private_route_table1",
            "module.VPC.aws_subnet.PubSub1",
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_route2",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0f6fdce1a9c450b1b1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "nat-0ad8c1a8834a7a3ed",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0f6fdce1a9c450b1b",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.VPC.aws_eip.nateip2",
            "module.VPC.aws_internet_gateway.ig",
            "module.VPC.aws_nat_gateway.natpub2",
            "module.VPC.aws_route_table.private_route_table2",
            "module.VPC.aws_subnet.PubSub2",
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_route",
      "name": "pub_route",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0d627a1a32a8d9725",
            "id": "r-rtb-0fbca85cf4d1657fd1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0fbca85cf4d1657fd",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.VPC.aws_internet_gateway.ig",
            "module.VPC.aws_route_table.pubroutetable",
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_route_table1",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0111706b5018b2ab7",
            "owner_id": "751466979087",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "Admin-Account-PrivateSubnet1RouteTable"
            },
            "vpc_id": "vpc-032acd4cba4f3d7c5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_route_table2",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0f6fdce1a9c450b1b",
            "owner_id": "751466979087",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "Admin-Account-PrivateSubnet2RouteTable"
            },
            "vpc_id": "vpc-032acd4cba4f3d7c5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "pubroutetable",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0fbca85cf4d1657fd",
            "owner_id": "751466979087",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "Admin-Account_PublicRouteTable"
            },
            "vpc_id": "vpc-032acd4cba4f3d7c5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_association1",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-08a7699094f4805bf",
            "route_table_id": "rtb-0111706b5018b2ab7",
            "subnet_id": "subnet-04cab0f748ff62b03"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.VPC.aws_route_table.private_route_table1",
            "module.VPC.aws_subnet.PriSub1",
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_association2",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0cf37e07e3d8084a3",
            "route_table_id": "rtb-0f6fdce1a9c450b1b",
            "subnet_id": "subnet-035aab05eb99044fc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.VPC.aws_route_table.private_route_table2",
            "module.VPC.aws_subnet.PriSub2",
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_association1",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-02546d667f045a170",
            "route_table_id": "rtb-0fbca85cf4d1657fd",
            "subnet_id": "subnet-0d21cbab5cacd9336"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.VPC.aws_route_table.pubroutetable",
            "module.VPC.aws_subnet.PubSub1",
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_association2",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0fe259dc40eecacf3",
            "route_table_id": "rtb-0fbca85cf4d1657fd",
            "subnet_id": "subnet-0119634d6d0eae693"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.VPC.aws_route_table.pubroutetable",
            "module.VPC.aws_subnet.PubSub2",
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "PubSG",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:751466979087:security-group/sg-06fbb5a773a81184f",
            "description": "Allow all http,rdp and ssh conection from internet",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06fbb5a773a81184f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20200703042812940700000003",
            "name_prefix": null,
            "owner_id": "751466979087",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Admin-Account-PublicSecurityGroup"
            },
            "timeouts": null,
            "vpc_id": "vpc-032acd4cba4f3d7c5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PriSub1",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:751466979087:subnet/subnet-04cab0f748ff62b03",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/25",
            "id": "subnet-04cab0f748ff62b03",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "751466979087",
            "tags": {
              "Name": "Admin-Account-PrivateSubnet1"
            },
            "timeouts": null,
            "vpc_id": "vpc-032acd4cba4f3d7c5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PriSub2",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:751466979087:subnet/subnet-035aab05eb99044fc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.128/25",
            "id": "subnet-035aab05eb99044fc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "751466979087",
            "tags": {
              "Name": "Admin-Account-PrivateSubnet2"
            },
            "timeouts": null,
            "vpc_id": "vpc-032acd4cba4f3d7c5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PubSub1",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:751466979087:subnet/subnet-0d21cbab5cacd9336",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.0.0/25",
            "id": "subnet-0d21cbab5cacd9336",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "751466979087",
            "tags": {
              "Name": "Admin-Account-PublicSubnet1"
            },
            "timeouts": null,
            "vpc_id": "vpc-032acd4cba4f3d7c5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PubSub2",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:751466979087:subnet/subnet-0119634d6d0eae693",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.0.128/25",
            "id": "subnet-0119634d6d0eae693",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "751466979087",
            "tags": {
              "Name": "Admin-Account-PublicSubnet2"
            },
            "timeouts": null,
            "vpc_id": "vpc-032acd4cba4f3d7c5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.VPC.aws_vpc.sbvpc"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "sbvpc",
      "provider": "provider.aws.Admin-Account",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:751466979087:vpc/vpc-032acd4cba4f3d7c5",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/23",
            "default_network_acl_id": "acl-0d81ed1a41bc74648",
            "default_route_table_id": "rtb-0508f017309125ff4",
            "default_security_group_id": "sg-09e8ede555202845f",
            "dhcp_options_id": "dopt-002f8f2c222b6bf1a",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-032acd4cba4f3d7c5",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0508f017309125ff4",
            "owner_id": "751466979087",
            "tags": {
              "Name": "Admin-Account-VPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
